version: '2'

services:

  orderer.pbnetwork.com:
    container_name: orderer.pbnetwork.com
    image: hyperledger/fabric-orderer
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LOGLEVEL=DEBUG
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/orderer/msp
      # enabled TLS
      # - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_ENABLED=false
      # - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      # - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      # - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1
      - ORDERER_KAFKA_VERBOSE=true
      - GOPATH=/home/prehoda/go
    working_dir: $GOPATH/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ../channel-artifacts/genesis.block:/etc/hyperledger/orderer/orderer.genesis.block
    - ..//crypto-config/ordererOrganizations/pbnetwork.com/orderers/orderer.pbnetwork.com/:/etc/hyperledger/orderer/msp
    - ../crypto-config/ordererOrganizations/pbnetwork.com/orderers/orderer.pbnetwork.com/tls/:/etc/hyperledger/orderer/tls
    - ./orderer.pbnetwork.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.org1.pbnetwork.com:
    container_name: peer0.org1.pbnetwork.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org1.pbnetwork.com
      - CORE_PEER_ADDRESS=peer0.org1.pbnetwork.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.pbnetwork.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.pbnetwork.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org1.pbnetwork.com/peers/peer0.org1.pbnetwork.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.pbnetwork.com/peers/peer0.org1.pbnetwork.com/tls:/etc/hyperledger/fabric/tls
        - ./peer0.org1.pbnetwork.com:/var/hyperledger/production
    ports:
      - 7051:7051
      - 7053:7053

  peer0.org2.pbnetwork.com:
    container_name: peer0.org2.pbnetwork.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org2.pbnetwork.com
      - CORE_PEER_ADDRESS=peer0.org2.pbnetwork.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.pbnetwork.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.pbnetwork.com:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org2.pbnetwork.com/peers/peer0.org2.pbnetwork.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org2.pbnetwork.com/peers/peer0.org2.pbnetwork.com/tls:/etc/hyperledger/fabric/tls
        - ./peer0.org2.pbnetwork.com:/var/hyperledger/production

    ports:
      - 8051:7051
      - 8053:7053

  peer0.org3.pbnetwork.com:
    container_name: peer0.org3.pbnetwork.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org3.pbnetwork.com
      - CORE_PEER_ADDRESS=peer0.org3.pbnetwork.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org3.pbnetwork.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org3.pbnetwork.com:7051
      - CORE_PEER_LOCALMSPID=Org3MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org3.pbnetwork.com/peers/peer0.org3.pbnetwork.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org3.pbnetwork.com/peers/peer0.org3.pbnetwork.com/tls:/etc/hyperledger/fabric/tls
        - ./peer0.org3.pbnetwork.com:/var/hyperledger/production
    ports:
      - 9051:7051
      - 9053:7053

